{
    "name": "apiverve/menstrualcycle",
    "description": "Menstrual Cycle Calculator predicts future menstrual cycles, fertile windows, and ovulation dates based on cycle history and patterns.",
    "version": "1.2.0",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "APIVerve",
            "email": "hello@apiverve.com",
            "homepage": "https://apiverve.com"
        }
    ],
    "keywords": [
        "api",
        "apiverve",
        "menstrualcycle",
        "menstrual cycle",
        "period tracker",
        "cycle calculator",
        "period calendar",
        "menstruation tracker"
    ],
    "homepage": "https://apiverve.com/marketplace/menstrualcycle?utm_source=php&utm_medium=homepage",
    "support": {
        "email": "hello@apiverve.com",
        "docs": "https://docs.apiverve.com/ref/menstrualcycle",
        "source": "https://github.com/apiverve/menstrualcycle-API/tree/main/php"
    },
    "require": {
        "php": ">=7.4",
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "APIVerve\\Menstrualcycle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "APIVerve\\Menstrualcycle\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
